{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,  
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
}
